In [1]:
from utils import *

In [2]:
build_dbs()

DBPath/home/airflow/dags/Lead_scoring_data_pipeline/lead_scoring_data_cleaning.db
Creating Database111
New DB Created

'DB Created'

In [3]:
conn = sqlite3.connect(DB_PATH+DB_FILE_NAME)

In [4]:
demo = pd.read_csv(DATA_DIRECTORY+'leadscoring_inference.csv')
demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24991 entries, 0 to 24990
Data columns (total 46 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Unnamed: 0                                                24991 non-null  int64
 1   created_date                                              24991 non-null  object
 2   city_mapped                                               24037 non-null  object
 3   first_platform_c                                          24991 non-null  object
 4   first_utm_medium_c                                        24991 non-null  object
 5   first_utm_source_c                                        24991 non-null  object
 6   total_leads_droppped                                      24900 non-null  float64
 7   referred_lead                                             24900 non-null  float64
 8   1_on_1_industry_mentorship                                0 non-null      float64
 9   call_us_button_clicked                                    0 non-null      float64
 10  career_assistance                                         1 non-null      float64
 11  career_coach                                              0 non-null      float64
 12  career_impact                                             0 non-null      float64
 13  careers                                                   2 non-null      float64
 14  chat_clicked                                              0 non-null      float64
 15  companies                                                 0 non-null      float64
 16  download_button_clicked                                   17 non-null     float64
 17  download_syllabus                                         0 non-null      float64
 18  emi_partner_click                                         10 non-null     float64
 19  emi_plans_clicked                                         9 non-null      float64
 20  fee_component_click                                       0 non-null      float64
 21  hiring_partners                                           1 non-null      float64
 22  homepage_upgrad_support_number_clicked                    0 non-null      float64
 23  industry_projects_case_studies                            0 non-null      float64
 24  live_chat_button_clicked                                  1 non-null      float64
 25  payment_amount_toggle_mover                               0 non-null      float64
 26  placement_support                                         0 non-null      float64
 27  placement_support_banner_tab_clicked                      0 non-null      float64
 28  program_structure                                         1 non-null      float64
 29  programme_curriculum                                      0 non-null      float64
 30  programme_faculty                                         0 non-null      float64
 31  request_callback_on_instant_customer_support_cta_clicked  0 non-null      float64
 32  shorts_entry_click                                        0 non-null      float64
 33  social_referral_click                                     0 non-null      float64
 34  specialisation_tab_clicked                                9 non-null      float64
 35  specializations                                           0 non-null      float64
 36  specilization_click                                       0 non-null      float64
 37  syllabus                                                  6 non-null      float64
 38  syllabus_expand                                           14 non-null     float64
 39  syllabus_submodule_expand                                 7 non-null      float64
 40  tab_career_assistance                                     6 non-null      float64
 41  tab_job_opportunities                                     5 non-null      float64
 42  tab_student_support                                       2 non-null      float64
 43  view_programs_page                                        0 non-null      float64
 44  whatsapp_chat_click                                       3 non-null      float64
 45  app_complete_flag                                         24991 non-null  int64
dtypes: float64(39), int64(2), object(5)
memory usage: 8.8+ MB

In [5]:
load_data_into_db()
df_score = pd.read_sql('select * from loaded_data', conn)
df_score.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24991 entries, 0 to 24990
Data columns (total 46 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Unnamed: 0                                                24991 non-null  int64
 1   created_date                                              24991 non-null  object
 2   city_mapped                                               24037 non-null  object
 3   first_platform_c                                          24991 non-null  object
 4   first_utm_medium_c                                        24991 non-null  object
 5   first_utm_source_c                                        24991 non-null  object
 6   total_leads_droppped                                      24991 non-null  float64
 7   referred_lead                                             24991 non-null  float64
 8   1_on_1_industry_mentorship                                0 non-null      object
 9   call_us_button_clicked                                    0 non-null      object
 10  career_assistance                                         1 non-null      float64
 11  career_coach                                              0 non-null      object
 12  career_impact                                             0 non-null      object
 13  careers                                                   2 non-null      float64
 14  chat_clicked                                              0 non-null      object
 15  companies                                                 0 non-null      object
 16  download_button_clicked                                   17 non-null     float64
 17  download_syllabus                                         0 non-null      object
 18  emi_partner_click                                         10 non-null     float64
 19  emi_plans_clicked                                         9 non-null      float64
 20  fee_component_click                                       0 non-null      object
 21  hiring_partners                                           1 non-null      float64
 22  homepage_upgrad_support_number_clicked                    0 non-null      object
 23  industry_projects_case_studies                            0 non-null      object
 24  live_chat_button_clicked                                  1 non-null      float64
 25  payment_amount_toggle_mover                               0 non-null      object
 26  placement_support                                         0 non-null      object
 27  placement_support_banner_tab_clicked                      0 non-null      object
 28  program_structure                                         1 non-null      float64
 29  programme_curriculum                                      0 non-null      object
 30  programme_faculty                                         0 non-null      object
 31  request_callback_on_instant_customer_support_cta_clicked  0 non-null      object
 32  shorts_entry_click                                        0 non-null      object
 33  social_referral_click                                     0 non-null      object
 34  specialisation_tab_clicked                                9 non-null      float64
 35  specializations                                           0 non-null      object
 36  specilization_click                                       0 non-null      object
 37  syllabus                                                  6 non-null      float64
 38  syllabus_expand                                           14 non-null     float64
 39  syllabus_submodule_expand                                 7 non-null      float64
 40  tab_career_assistance                                     6 non-null      float64
 41  tab_job_opportunities                                     5 non-null      float64
 42  tab_student_support                                       2 non-null      float64
 43  view_programs_page                                        0 non-null      object
 44  whatsapp_chat_click                                       3 non-null      float64
 45  app_complete_flag                                         24991 non-null  int64
dtypes: float64(18), int64(2), object(26)
memory usage: 8.8+ MB

In [6]:
map_city_tier()

In [8]:
df = pd.read_sql('select * from loaded_data', conn)
df.head()

,Unnamed: 0,created_date,city_mapped,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,...,specilization_click,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag
0,0,2021-08-26 15:26:12,None,Level4,Level30,Level10,1.0,0.0,None,None,...,None,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0
1,1,2021-12-01 11:53:27,kolkata,Level1,Level3,Level3,1.0,0.0,None,None,...,None,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0
2,2,2021-09-29 13:44:35,coimbatore,Level3,Level0,Level0,1.0,0.0,None,None,...,None,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0
3,3,2021-11-19 15:12:33,nagpur,Level7,Level7,Level6,1.0,0.0,None,None,...,None,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0
4,4,2021-08-11 03:54:34,mumbai,Level2,Level8,Level7,1.0,0.0,None,None,...,None,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0

In [9]:
map_categorical_vars()

/home/airflow/dags/Lead_scoring_data_pipeline/utils.py:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_platform_c'] = "others"
/home/airflow/dags/Lead_scoring_data_pipeline/utils.py:208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_utm_medium_c'] = "others"
/home/airflow/dags/Lead_scoring_data_pipeline/utils.py:217: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_utm_source_c'] = "others"

In [10]:
df = pd.read_sql('select * from city_tier_mapped', conn)
df.head()

,Unnamed: 0,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,0,2021-08-26 15:26:12,Level4,Level30,Level10,1.0,0.0,None,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0,3.0
1,1,2021-12-01 11:53:27,Level1,Level3,Level3,1.0,0.0,None,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0,1.0
2,2,2021-09-29 13:44:35,Level3,Level0,Level0,1.0,0.0,None,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0,2.0
3,3,2021-11-19 15:12:33,Level7,Level7,Level6,1.0,0.0,None,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0,2.0
4,4,2021-08-11 03:54:34,Level2,Level8,Level7,1.0,0.0,None,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0,1.0

In [11]:
interactions_mapping()

In [12]:
df = pd.read_sql('select * from categorical_variables_mapped', conn)
df.head()

,Unnamed: 0,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,5,2021-10-11 03:33:21,others,others,others,1.0,0.0,None,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0,2.0
1,10,2021-09-13 16:31:10,others,others,others,1.0,0.0,None,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0,3.0
2,17,2022-01-25 06:27:05,others,others,others,2.0,0.0,None,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0,3.0
3,24,2022-01-11 16:00:46,others,others,others,1.0,0.0,None,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0,2.0
4,31,2021-08-07 16:22:33,others,others,others,1.0,0.0,None,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,0,2.0

In [14]:
df.shape

(24991, 46)